<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_activity_background"
    android:orientation="vertical"
    tools:context="com.zgq.wokao.module.question.QuestionsActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/simple_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/questions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
