<?xml version="1.0" encoding="utf-8"?>
<com.iqiyi.vr.assistant.widget.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ic_bg_card"
    app:rv_listMode="true"
    app:rv_rippleDuration="1000"
    app:rv_type="rectangle">

    <ImageView
        android:id="@+id/iv_capture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_default_1"/>
    <com.flyco.labelview.LabelView
        android:id="@+id/label_view"
        xmlns:lv="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        lv:lv_fill_triangle="true"
        lv:lv_text_size="11sp"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/app_icon_width"
        android:layout_height="@dimen/app_icon_height"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_1"
        android:layout_below="@+id/iv_capture"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:layout_below="@+id/iv_capture"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_margin="5dp"
        android:textColor="@color/qyTextGray"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/qyInfoGray"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_type"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:text="73.2M"
        android:textColor="@color/qyInfoGray"
        android:textSize="11sp"/>
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="购买"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/button_text_selector"
        android:layout_alignBottom="@+id/tv_size"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />
</com.iqiyi.vr.assistant.widget.RippleView>