<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/no_schedule_layout">
    <TextView
        android:textSize="25sp"
        android:background="@drawable/empty_papers_icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:text="@string/no_schedule"
        android:textColor="@color/color_home_no_paper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>