# AnyTest

./: .gitignore  .gitignore.swp  README.md  build.gradle  google_play.md  gradlew  settings.gradle
AccuracyView/: AndroidManifest.xml  build.gradle
AccuracyView/res/layout/: scheduleinfoview.xml
AccuracyView/res/values/: attrs.xml
AccuracyView/src/com/pascalwelsch/Accuracy/: AccuracyView.java
AccuracyView/src/com/zgqview/accuracy/: AccuracyView.java  ScheduleInfoView.java
Rim/: build.gradle
Rim/src/androidTest/java/com/iqiyi/vr/assistant/: ExampleInstrumentedTest.java
Rim/src/main/: AndroidManifest.xml
Rim/src/main/assets/: sample.txt
Rim/src/main/java/com/iqiyi/vr/assistant/: QYApplication.java
Rim/src/main/java/com/zgq/rim/: RimApplication.java
Rim/src/main/java/com/zgq/wokao/: RimApplication.java  Test.java
Rim/src/main/res/color/: tab_color_selector.xml
Rim/src/main/res/drawable/: activity_answer_study_option_circle_base.xml  activity_study_aswlabel_stroke.xml  button_selector.xml  button_text_selector.xml  check_selector.xml  circle_background_option_select_correct.xml  circle_background_option_selected.xml  circle_background_upside_blue.xml  circle_background_upside_green.xml  circle_background_upside_yellow.xml  circle_background_with_stroke.xml  layer_web_progress_bar.xml  shape_radius_rectange_white_transparent.xml  tab_manager_selector.xml  tab_store_selector.xml  tab_vip_selector.xml  tfquestion_viewpager_selected_right_label.xml  tfquestion_viewpager_selected_wrong_label.xml  tip_select.xml  tip_unselect.xml  toolbar_left_white_halfrect_circle.xml  toolbar_right_teal_halfrect_circle.xml  toolbar_right_white_halfrect_circle.xml
Rim/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_parser.xml  activity_pay.xml  activity_poster.xml  activity_questions.xml  activity_splash.xml  activity_study.xml  activity_study_bottom_menu.xml  activity_welcome.xml  adapter_app_list.xml  adapter_poster_list.xml  adapter_poster_pager.xml  fragment_learning.xml  fragment_paper.xml  fragment_papers_list_item.xml  fragment_schedule.xml  fragment_search.xml  fragment_store.xml  fragment_vip.xml  fragment_welcome.xml  home_toolbar.xml  layout_empty_loading.xml  layout_toolbar_transparent.xml  question_list_header.xml  question_list_item.xml  scheduleinfoview.xml  search_results_list_item.xml  simple_toolbar.xml  viewadapter_multichoquestion_item.xml  viewadapter_sglchoquestion_item.xml  viewadapter_tfquestion_item.xml  viewpager_schedule_item.xml
Rim/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-parse.xml  strings.xml  styles.xml
Rim/src/main/res/values-en/: strings-course.xml  strings-settings.xml  strings.xml
Rim/src/main/res/values-zh/: strings-answerstudy.xml  strings-course.xml  strings-parse.xml  strings-scheduleinfoview.xml  strings.xml
Rim/src/main/res/xml/: prefs_settings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zgq/wokao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  default.txt  default_1.txt  kaoshiti.txt  kaoshiti.xml  sample.txt
app/src/main/java/com/zgq/wokao/: MyApplication.java
app/src/main/res/drawable/: activity_question_list_starlayout_backgroud.xml  activity_questionlist_preloadbitmap.xml  circle_background.xml  circle_background_downside.xml  circle_background_downside_right_icon.xml  circle_background_selected.xml  circle_background_upside_cyan.xml  circle_background_upside_indigo.xml  circle_background_upside_teal.xml  dowm.xml  fragment_papers_cover_back.xml  gradient_background.xml  home_activity_background.xml  paperinfo_content_background.xml  rectange_transparent.xml  recyclerview_divider.xml  toolbar_add_background.xml  toolbar_delete_background.xml  toolbar_more_background.xml
app/src/main/res/layout/: accurary_view.xml  activity_activity_welcome.xml  activity_answer_study.xml  activity_answer_study_bottom_menu.xml  activity_answer_study_gridview_item.xml  activity_fileselector.xml  activity_home.xml  activity_learning.xml  activity_main.xml  activity_main_recyclerview_group_item.xml  activity_main_recyclerview_item.xml  activity_paperinfo.xml  activity_paperinfo_content_view.xml  activity_paperinfo_head_view.xml  activity_paperinfo_qsttype_group.xml  activity_question_list_recyclerview_item.xml  activity_questionlist_content_view.xml  activity_questionlist_head_view.xml  activity_questionlist_qsttype_group.xml  activity_questionlist_zoom_view.xml  activity_questions.xml  activity_questions_list.xml  activity_search.xml  activity_settings.xml  activity_teach.xml  activity_tutorial_layout.xml  activity_wxentry.xml  cardpager_adapter.xml  cardview_holder_layout.xml  choicequestion_option.xml  edit_tfquestion_layout.xml  fragment_home.xml  fragment_learning.xml  fragment_papers.xml  fragment_papers_exp_child.xml  fragment_papers_exp_parent.xml  fragment_papers_nopaper_layout.xml  fragment_papers_recyclerview_item.xml  fragment_questions_fragment.xml  fragment_questions_fragmentd.xml  (+19 more)
app/src/main/res/menu/: activity_main_actionmode.xml  main_activity_menu.xml  menu_search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_toolbar.xml  strings-parse.xml  strings.xml  strings_exception.xml  styles.xml
app/src/main/res/values-en/: strings-answerstudy.xml  strings-course.xml  strings-home.xml  strings-parse.xml  strings-questions-info.xml  strings-settings.xml  strings-welcome.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings-answerstudy.xml  strings-course.xml  strings-fileselector.xml  strings-home.xml  strings-settings.xml  strings-welcome.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/zgq/wokao/: ExampleUnitTest.java
rim_common/: build.gradle
rim_common/src/main/: AndroidManifest.xml
rim_common/src/main/res/layout/: layout_dialog.xml  load_view.xml
rim_common/src/main/res/values/: attrs.xml
shapeloading/: build.gradle
shapeloading/src/main/res/values/: loading_color.xml
(+1180 files in other folders)
