// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:4.2.0"
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }

        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdk = 27
    minSdk = 21
    targetSdk = 27
    support = "27.0.1"
    buildTools = "27.0.1"

    constraintLayout = '1.0.2'

    guavaVersion = '18.0'

    junitVersion = '4.12'

    lombokVersion = '1.16.18'

    butterknifeVersion = '8.8.1'

    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'

    daggerVersion = '2.11'
    javaxAnnotationVersion = '10.0-b28'

    realmVersion = ''

    loggerVersion = '2.1.1'

    floatingsearchview = '2.0.3'
    navigationtabstrip = '1.0.4'
    bubbleseekbar = '3.4-lite'
    androidgifdrawable = '1.2.8'
    facebook = '[4,5)'
    wechatsdk = '+'

    navigationtabstrip = '1.0.4'
    bubbleseekbar = '3.4-lite'
    filepicker = '1.09'
    droidsonroidsgif = '1.2.8'
}
