apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.zgq.wokao"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    realm {
        syncEnabled = true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:${rootProject.ext.support}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    implementation "com.android.support:preference-v7:${rootProject.ext.support}"
    implementation "com.android.support:support-v4:${rootProject.ext.support}"
    implementation "com.android.support:design:${rootProject.ext.support}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayout}"
    testCompile "junit:junit:${rootProject.ext.junitVersion}"

    //lombok
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'

    // butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //guava
    implementation "com.google.guava:guava:$rootProject.guavaVersion"

    // dagger
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"

    // logger
    implementation "com.orhanobut:logger:${rootProject.ext.loggerVersion}"

    implementation "com.github.devlight.navigationtabstrip:navigationtabstrip:${rootProject.ext.navigationtabstrip}"
    implementation "com.xw.repo:bubbleseekbar:${rootProject.ext.bubbleseekbar}"
    implementation "com.nbsp:library:${rootProject.ext.filepicker}"
    implementation "pl.droidsonroids.gif:android-gif-drawable:${rootProject.ext.droidsonroidsgif}"
    implementation project(':RecyclerViewHelper')
    implementation project(':linechart')
    implementation project(':shapeloading')
    implementation files('libs/tm-extractors-0.4.jar')
    implementation "com.facebook.android:facebook-share:${rootProject.ext.facebook}"
}
