apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.zgq.wokao"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayout}"
    testCompile "junit:junit:${rootProject.ext.junitVersion}"

    //lombok
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'

    // butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"

    // rxjava
    compile "io.reactivex:rxjava:${rootProject.ext.rxjavaVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxandroidVersion}"
    compile "com.jakewharton.rxbinding:rxbinding:${rootProject.ext.rxbindingVersion}"
    compile "com.trello:rxlifecycle:${rootProject.ext.rxlifecycleVersion}"
    compile "com.trello:rxlifecycle-components:${rootProject.ext.rxlifecyclecomponent}"
    compile "com.tbruyelle.rxpermissions:rxpermissions:${rootProject.ext.rxpermissionsVersion}"

    // dagger
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"

    // logger
    compile "com.orhanobut:logger:${rootProject.ext.loggerVersion}"

    compile "com.github.devlight.navigationtabstrip:navigationtabstrip:${rootProject.ext.navigationtabstrip}"

    compile "com.xw.repo:bubbleseekbar:${rootProject.ext.bubbleseekbar}"

    compile project(':RecyclerViewHelper')
    implementation project(':linechart')
    implementation project(':shapeloading')

    implementation files('libs/tm-extractors-0.4.jar')

}
