apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
//dagger2
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.zgq.wokao"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.0-beta2"
    }
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
    repositories {
        maven {
            url 'http://dl.bintray.com/lukaville/maven'
        }
    }
    repositories {
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.0.1'
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tm-extractors-0.4.jar')
    compile project(':linechart')
    compile project(':shapeloading')
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'cn.qqtheme.framework:FilePicker:1.1.3'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.android.support:design:27.0.1'
    compile 'com.nbsp:library:1.09'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.loopeer.library:cardstack:1.0.2'
    compile 'com.xw.repo:bubbleseekbar:3.4-lite'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'com.orhanobut:logger:2.1.1'

    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
