apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
//dagger2
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.zgq.wokao"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
    repositories {
        maven {
            url 'http://dl.bintray.com/lukaville/maven'
        }
    }
    repositories {
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.0.1'
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tm-extractors-0.4.jar')
    compile files('libs/pdfbox-2.0.4.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/fontbox-2.0.4.jar')
    //查询view
    //图片转文字
    // dagger 2 的配置 包括java 注解库
    //    compile 'com.google.dagger:dagger:2.4'
    //    apt 'com.google.dagger:dagger-compiler:2.4'
    //    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'cn.qqtheme.framework:FilePicker:1.1.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nbsp:library:1.09'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    //这是用于识别图片中文字的库
    //compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    testCompile 'junit:junit:4.12'
    compile 'com.loopeer.library:cardstack:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(':stackoverview')
    compile project(':linechart')
}
