<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.linechartsample.MainActivity">

    <com.zgq.linechart.ChartView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bgcolor="#FF031027"
        app:linecolor="#d4ffffff"
        app:interval="55dp">
    </com.zgq.linechart.ChartView>
</RelativeLayout>
