<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardview_radius_background">

    <RelativeLayout
        android:id="@+id/cardview_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cardview_top_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <RelativeLayout
                android:id="@+id/top_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cardview_title_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="判断题"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_toLeftOf="@+id/star_count"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/active_star"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/star_count"
                    android:text="565"
                    android:textSize="12sp"
                    android:layout_marginRight="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/top_history_layout"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="学习记录"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/cardview_history_top"
                    android:text="45/65"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_accuracy_layout"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="正确率"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/cardview_accuracy_top"
                    android:text="65%"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_fallable_layout"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cardview_fallable_top"
                    android:text="易错题"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/fallable_1"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top"
                        android:text="999"
                        android:textSize="8sp" />

                    <Button
                        android:id="@+id/fallable_2"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top"
                        android:text="14"
                        android:textSize="8sp" />

                    <Button
                        android:id="@+id/fallable_3"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top"
                        android:text="2"
                        android:textSize="8sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/cardview_top_signal"
            android:background="@drawable/cardview_radius_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardview_icon_top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fillin_icon" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cardview_btm_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/cardview_content_btm"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cardview_title_btm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="判断题"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/cardview_title_btm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cardview_accuracy_btm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="80%"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardview_title_btm"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/cardview_accuracy_btm"
                    android:text="正确率"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/cardview_start"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="开始"
            android:background="@drawable/cardview_btn_back"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_width="50dp"
            android:layout_height="30dp" />

    </RelativeLayout>


</LinearLayout>