<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_learning">

        <Preference
            android:title="@string/settings_start_learning"
            android:key="setting_to_learning"
            android:summary="@string/settings_start_learning_content"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_share">

        <Preference
            android:title="@string/settings_share_app"
            android:key="setting_to_share_app"
            android:summary="@string/settings_share_content"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_developer_info">

        <Preference
            android:title="@string/app_author_title"
            android:key="setting_author"
            android:summary="@string/app_author_name"/>
    </PreferenceCategory>

</PreferenceScreen>