apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    realm {
        syncEnabled = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'


    //lombok
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    api "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    api 'javax.annotation:javax.annotation-api:1.3.1'

    // butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"
    api "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"

    // rxjava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //guava
    api "com.google.guava:guava:$rootProject.guavaVersion"

    // dagger
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    api "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"

    // logger
    api "com.orhanobut:logger:${rootProject.ext.loggerVersion}"
    api "com.github.devlight.navigationtabstrip:navigationtabstrip:${rootProject.ext.navigationtabstrip}"
    api "com.xw.repo:bubbleseekbar:${rootProject.ext.bubbleseekbar}"
    api "com.nbsp:library:${rootProject.ext.filepicker}"
    api "pl.droidsonroids.gif:android-gif-drawable:${rootProject.ext.droidsonroidsgif}"

    api "com.facebook.android:facebook-share:${rootProject.ext.facebook}"
    api "com.github.arimorty:floatingsearchview:${rootProject.ext.searchview}"
}