<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="保密考试"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paper_title" />

    <TextView
        android:id="@+id/activity_questionlist_paper_author_label"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/person"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="95dp"/>
    <TextView
        android:id="@+id/paper_author"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:gravity="center_vertical"
        android:text="张国强"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="95dp"/>

    <LinearLayout
        android:id="@+id/set_star_layout"
        android:background="@color/colorBottomBackground"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp">
        <TextView
            android:id="@+id/set_star_text"
            android:text="已收藏"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/set_star_label"
            android:background="@drawable/active_star"
            android:layout_gravity="center_vertical"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottomBackground"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="题量"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorTransparentText"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/paper_question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="32"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottomBackground"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="次数"
                android:textColor="@color/colorTransparentText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/study_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBottomBackground"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="最近"
                android:textColor="@color/colorTransparentText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/laststudy_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2天前"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>