<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.zgq.wokao.ui.widget.ObservableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/toolbar_opt_layout"
            android:elevation="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorTransparent">
                <View
                    android:background="@color/colorStatusBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>
                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                        <TextView
                            android:id="@+id/toolbar_title"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="试卷详情"
                            android:textSize="20sp"
                            android:textColor="@color/colorWhite"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/toolbar_back" />
                        <TextView
                            android:id="@+id/toolbar_back"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/toolbar_back_background"/>
                </RelativeLayout>
        </LinearLayout>
</RelativeLayout>