<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:textSize="14sp"
        android:layout_height="48dp" />
    

    <RelativeLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/paper_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="72dp"
            android:paddingRight="72dp"
            android:text="fdsffsdafsaf"
            android:textColor="@color/colorFirstLevelText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_main_paper_author_label"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="72dp"
            android:background="@drawable/person"
            android:gravity="center_vertical"
            android:textColor="@color/colorSecondLevelText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/auther"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="88dp"
            android:gravity="center_vertical"
            android:text="zhangguoqaing"
            android:textColor="@color/colorSecondLevelText"
            android:textSize="14sp" />


        <com.zgq.wokao.ui.widget.RotateTextView
            android:id="@+id/question_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/circle_background_upside_orange"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="@color/colorAlphaBackground"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/activity_main_paper_star_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/inactive_star"
            android:clickable="true" />
    </RelativeLayout>

</LinearLayout>