<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_activity_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zgq.wokao.ui.fragment.impl.ScheduleFragment">

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/app_name"
            android:text="@string/app_name"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="32dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/jilu"
            android:text="@string/menulayout_subtitle"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/share"
            android:background="@drawable/ic_share_white_36dp"
            android:layout_marginTop="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <com.zgq.linechart.ChartView
            android:id="@+id/line_chart"
            android:layout_below="@+id/jilu"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:bgcolor="#00ffffff"
            app:linecolor="#d4ffffff">
        </com.zgq.linechart.ChartView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:text="@string/menulayout_study_count"
                    android:textColor="@color/colorWhiteTransparent"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/total_count"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_accuracy_circle_2_hard"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:text="@string/menulayout_correct_count"
                    android:textColor="@color/colorWhiteTransparent"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/total_accuracy"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_accuracy_circle_1_hard"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/colorStatusBar"/>

            <RelativeLayout
                android:id="@+id/toolbar_opt_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical">

                <com.gigamole.navigationtabstrip.NavigationTabStrip
                    android:id="@+id/home_tab"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    app:nts_color="#000"
                    app:nts_weight="3dp"
                    app:nts_factor="2.5"
                    app:nts_type="point"
                    app:nts_gravity="top"
                    app:nts_typeface="fonts/Roboto-Thin.ttf"
                    app:nts_corners_radius="1.5dp"
                    app:nts_animation_duration="300"
                    app:nts_active_color="#000"
                    app:nts_inactive_color="#c4c4c4"/>
                <Button
                    android:id="@+id/toolbar_menu"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_menu_white_36pt_2x"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
                <FrameLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/toolbar_search"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_search_white_72pt_2x"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />
                    <Button
                        android:id="@+id/toolbar_add"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_add_white_36dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="gone"/>
                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>
        <com.zgq.wokao.ui.widget.CustomViewPager
            android:id="@+id/viewpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout">
        </com.zgq.wokao.ui.widget.CustomViewPager>
        <FrameLayout
            android:id="@+id/questions_frag_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout">
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/questions_frag_2"
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout">
    </FrameLayout>

</FrameLayout>

