<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/question_type"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="72dp"
        android:text="单选题"
        android:textColor="@color/colorFirstLevelText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/questiontype_info"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/question_type"
        android:text="zhangguoqaing"
        android:textColor="@color/colorSecondLevelText"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/question_label"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="单"
        android:background="@drawable/circle_background_upside_orange"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="@color/colorAlphaBackground"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />
</RelativeLayout>