<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:context="com.zgq.wokao.ui.fragment.impl.ScheduleFragment">

    <com.zgqview.accuracy.ScheduleInfoView
        android:id="@+id/schedule_info"
        android:layout_width="400dp"
        android:layout_height="400dp"/>



    <android.support.v4.view.ViewPager
        android:id="@+id/schedule_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
