<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="标识符号" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="制作试卷需要四种标识符号" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:text="%%试卷标志 \n&amp;&amp;试卷作者\n**题型标志（支持填空、判断、单选、多选、简答）\n##题号标志" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorRecyclerViewDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="示例1：标题与作者" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="标题与作者将作为试卷的唯一标识，请避免重复" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="%%政治与历史 \n&amp;&amp;张三\n**填空题\n##明朝那些事作者是（）\n当年明月" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorRecyclerViewDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="示例1：填空题" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="题干占一行，答案在题干下另起一行" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="**填空题\n##明朝那些事作者是（）\n当年明月\n##第一个皇帝是（）\n秦始皇" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorRecyclerViewDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="示例2：判断题" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="题干占一行，答案在题干下另起一行" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="**判断题\n##明朝那些事作者是当年明月\n是\n##1+1=3\n不对" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorRecyclerViewDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="示例3：单项选择题" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="题干占一行，答案在题干下，每个选项在答案下另起一行" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="**单项选择题\n##第一个皇帝是是（）\nA\n秦始皇\n汉武帝\n乾隆\n唐太宗" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorRecyclerViewDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="示例1：多项选择题" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="题干占一行，答案在题干下，每个选项在答案下另起一行" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="**多项选择题\n##三原色是（）\nABC\n红\n蓝\n绿\n黑\n白" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorRecyclerViewDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="示例1：简答题" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="题干占一行，答案在题干下" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="**简答题\n##谈谈你对天气的看法\n天气很好" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <View
            android:background="@color/colorStatusBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="教程"
                android:layout_toRightOf="@id/toolbar_back"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/toolbar_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/toolbar_back_background"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>