<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:focusable="true"
    android:background="@drawable/qst_card_background_dis"
    android:layout_gravity="center_horizontal|top">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/qst_title"
                android:layout_marginLeft="36dp"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:text="填空题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/qst_accuracy"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="正确率"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/qst_accuracy_tv"
                android:text="64/120"
                android:layout_marginLeft="16dp"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/qst_fallable"
                android:layout_gravity="top"
                android:textSize="18sp"
                android:text="易错"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="12"
                android:id="@+id/fallable_1"
                android:layout_gravity="top"
                android:layout_marginLeft="32dp"
                android:background="@drawable/qst_index_back"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/fallable_2"
                android:text="14"
                android:layout_gravity="top"
                android:background="@drawable/qst_index_back"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/fallable_3"
                android:text="2"
                android:layout_gravity="top"
                android:background="@drawable/qst_index_back"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/qst_info"
        android:text="共34题，收藏12题"
        android:textColor="@color/color_cardview_qstinfo"
        android:layout_below="@+id/content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>