<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:background="@drawable/qst_background_fillin"
    android:id="@+id/root_view"
    android:layout_height="280dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/type_icon"
            android:background="@drawable/qst_icon_fillin"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/type_title"
            android:text="填空题"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/accuracy"
            android:layout_marginLeft="20dp"
            android:text="57"
            android:textSize="35sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="%"
            android:textSize="10sp"
            android:textColor="@color/colorBlue"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/study_count"
            android:layout_marginLeft="10dp"
            android:text="答题54次"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="易错题"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fallible_1"
            android:text="1"
            android:layout_marginLeft="40dp"
            android:textColor="@color/colorBlue"
            android:background="@drawable/qst_index_back"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/fallible_2"
            android:text="2"
            android:textColor="@color/colorBlue"
            android:background="@drawable/qst_index_back"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/fallible_3"
            android:text="3"
            android:textColor="@color/colorBlue"
            android:background="@drawable/qst_index_back"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/basic_info"
        android:text="共54题，收藏23题"
        android:layout_marginLeft="70dp"
        android:textSize="13sp"
        android:textColor="@color/colorBlue"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>