<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/is_completed_day_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="今日任务未完成"
            android:textColor="@color/color_accuracy_circle_1_hard"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal">

            <com.zgq.wokao.ui.widget.AccuracyView
                android:id="@+id/accuracy_view"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:marker_progress="0.3"
                app:progress="0.4"
                app:progress_background_color="@color/color_accuracy_circle_1_light"
                app:progress_color="@color/color_accuracy_circle_1_hard"
                app:stroke_width="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal">

            <com.zgq.wokao.ui.widget.AccuracyView
                android:id="@+id/schedule_view"
                android:layout_width="248dp"
                android:layout_height="248dp"
                app:marker_progress="0.3"
                app:progress="0.4"
                app:progress_background_color="@color/color_accuracy_circle_2_light"
                app:progress_color="@color/color_accuracy_circle_2_hard"
                app:stroke_width="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_info_layout"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <com.zgq.wokao.ui.widget.NumberAniTextView
                    android:id="@+id/btm_accuracy"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:text="100"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/color_accuracy_circle_1_hard"
                    android:textSize="55sp" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btm_accuracy"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/accuracy_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="正确率%"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="|"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/btm_today_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/separator"
                    android:text="45"
                    android:gravity="right"
                    android:textColor="@color/color_accuracy_circle_2_hard"
                    android:textSize="25sp" />

                <com.zgq.wokao.ui.widget.NumberAniTextView
                    android:id="@+id/btm_daily_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="65"
                    android:gravity="left|bottom"
                    android:textColor="@color/color_accuracy_circle_2_hard"
                    android:layout_toEndOf="@+id/separator" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="今日进度"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>