<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal">

            <com.zgq.wokao.ui.widget.AccuracyView
                android:id="@+id/accuracy_view"
                android:layout_width="252dp"
                android:layout_height="252dp"
                app:marker_progress="0.3"
                app:progress="0.4"
                app:progress_background_color="@color/color_accuracy_circle_1_light"
                app:progress_color="@color/color_accuracy_circle_1_hard"
                app:stroke_width="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal">

            <com.zgq.wokao.ui.widget.AccuracyView
                android:id="@+id/schedule_view"
                android:layout_width="230dp"
                android:layout_height="230dp"
                app:marker_progress="0.3"
                app:progress="0.4"
                app:progress_background_color="@color/color_accuracy_circle_2_light"
                app:progress_color="@color/color_accuracy_circle_2_hard"
                app:stroke_width="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_info_layout"
            android:layout_width="232dp"
            android:layout_height="232dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <com.zgq.wokao.ui.widget.NumberAniTextView
                    android:id="@+id/accuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/color_accuracy_circle_1_hard"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/accuracy_title"
                    android:textColor="@color/colorWhiteTransparent"
                    android:textSize="10sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="|"
                    android:textColor="@color/colorWhiteTransparent"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/today_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/separator"
                    android:gravity="left|bottom"
                    android:text="45"
                    android:textColor="@color/color_accuracy_circle_2_hard"
                    android:textSize="20sp" />

                <com.zgq.wokao.ui.widget.NumberAniTextView
                    android:id="@+id/daily_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/separator"
                    android:gravity="left|bottom"
                    android:text="65"
                    android:textColor="@color/color_accuracy_circle_1_hard" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/today_progress"
                android:textColor="@color/colorWhiteTransparent"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>