<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/color_top_layout_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paper_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="历年考研政治真题讲解"
                android:textColor="#15967D"
                android:textSize="23sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/add_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="6月27日添加，已学习58天"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/start_study"
                    android:layout_width="136dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="继续上次学习"
                    android:background="@drawable/go_study_btn_back"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/qst_datial_cards"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding" />

</LinearLayout>